<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Posada</title>
  </head>

  <body>

    <h1>Adriana Posada-Full Stack Web Development</h1>

    <img style="border: 5px solid black; padding:3px;"  src="Adriana Posada 1.jpeg" alt="" width="300px" height="400px"/>
    <hr>

    <h1>About me</h1>
    <p style="font-size: 1.5rem;">I am an Acupuncture Physician who is passionate, highly organized, results-oriented, and dedicated to personal growth and development. 
    </p><br>
    <hr>

    <h1>My Goals for this Training</h1>
    <ul>
      <li style="font-size: 1.5rem;">Learn all the skills and tools needed to become a Full Stack Web Developer.</li>
      <li style="font-size: 1.5rem;">Learn about different learning resources.</li>
      <li style="font-size: 1.5rem;">Experience working in individual projects as well as team projects.</li>
      <li style="font-size: 1.5rem;">Built a portafolio to show to future employers.</li>
      <li style="font-size: 1.5rem;">Learn how to prepare for an Interview.</li>
    </ul>
  
  </body>
</html>